name: tests
on: [push]
jobs:
  tests:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        ruby: [2.5.8, 2.6.6, 2.7.1, 3.0.3]
    env:
      CC_TEST_REPORTER_ID: ${{ secrets.CC_TEST_REPORTER_ID }}
      RAILS_ENV: test
    steps:
      - uses: actions/checkout@v2

      - name: Install Code Climate
        run: |
          curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
          chmod +x ./cc-test-reporter
          ./cc-test-reporter before-build

      - name: Rspec
        run: bundle exec appraisal rspec

      - name: Rubocop
        run: bundle exec rubocop

      - name: Code Climate
        run: ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT


# before_install: gem install bundler -v 2.0.2

# gemfile:
#   - gemfiles/rails_5.gemfile
#   - gemfiles/rails_6.gemfile
#   - gemfiles/rails_6_1.gemfile
#   - gemfiles/rails_7_0.gemfile
#   - gemfiles/latest.gemfile

# language: ruby
